/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.cocos2d;

public final class R {
	public static final class drawable {
		public static final int icon = 0x7f02003e;
	}
	public static final class raw {
		public static final int backsound = 0x7f040000;
		public static final int effect = 0x7f040007;
	}
	public static final class string {
		public static final int activity_actionmanagertest = 0x7f050001;
		public static final int activity_actionstest = 0x7f050002;
		public static final int activity_atlastest = 0x7f050003;
		public static final int activity_box2dtest = 0x7f050004;
		public static final int activity_clickandmovetest = 0x7f050005;
		public static final int activity_cocosnodetest = 0x7f050006;
		public static final int activity_drawprimitivestest = 0x7f050007;
		public static final int activity_easeactionstest = 0x7f050008;
		public static final int activity_effectsadvancedtest = 0x7f050009;
		public static final int activity_effectstest = 0x7f05000a;
		public static final int activity_jbox2dtest = 0x7f05000b;
		public static final int activity_menutest = 0x7f05000c;
		public static final int activity_motionstreaktest = 0x7f05000d;
		public static final int activity_parallaxtest = 0x7f050016;
		public static final int activity_particletest = 0x7f05000e;
		public static final int activity_rotateworldtest = 0x7f050015;
		public static final int activity_scenetest = 0x7f050011;
		public static final int activity_schedulertest = 0x7f05000f;
		public static final int activity_soundenginetest = 0x7f050012;
		public static final int activity_spritestest = 0x7f050013;
		public static final int activity_tilemaptest = 0x7f050010;
		public static final int activity_transitionstest = 0x7f050014;
		public static final int app_name = 0x7f050000;
	}
	public static final class style {
		public static final int Theme = 0x7f060000;
	}
}
