/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sbstrm.appirater;

public final class R {
	public static final class bool {
		public static final int appirator_test_mode = 0x7f080000;
	}
	public static final class color {
		public static final int appirator_button_end_color = 0x7f090001;
		public static final int appirator_button_start_color = 0x7f090000;
		public static final int appirator_button_text_color = 0x7f090002;
	}
	public static final class drawable {
		public static final int button_appirator = 0x7f020000;
	}
	public static final class id {
		public static final int cancel = 0x7f0a0019;
		public static final int message = 0x7f0a0016;
		public static final int rate = 0x7f0a0017;
		public static final int rateLater = 0x7f0a0018;
	}
	public static final class integer {
		public static final int appirator_days_before_reminding = 0x7f070003;
		public static final int appirator_days_until_prompt = 0x7f070000;
		public static final int appirator_events_until_prompt = 0x7f070002;
		public static final int appirator_launches_until_prompt = 0x7f070001;
	}
	public static final class layout {
		public static final int appirater = 0x7f030000;
	}
	public static final class string {
		public static final int appirator_app_title = 0x7f050017;
		public static final int appirator_market_url = 0x7f050018;
		public static final int rate = 0x7f05001b;
		public static final int rate_cancel = 0x7f05001d;
		public static final int rate_later = 0x7f05001c;
		public static final int rate_message = 0x7f05001a;
		public static final int rate_title = 0x7f050019;
	}
	public static final class style {
		public static final int appiratorButton = 0x7f060001;
	}
}
