/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int confirm_logout = 0x7f01002c;
		public static final int done_button_background = 0x7f010026;
		public static final int done_button_text = 0x7f010024;
		public static final int extra_fields = 0x7f010021;
		public static final int fetch_user_info = 0x7f01002d;
		public static final int is_cropped = 0x7f010031;
		public static final int login_text = 0x7f01002e;
		public static final int logout_text = 0x7f01002f;
		public static final int multi_select = 0x7f010027;
		public static final int preset_size = 0x7f010030;
		public static final int radius_in_meters = 0x7f010028;
		public static final int results_limit = 0x7f010029;
		public static final int search_text = 0x7f01002a;
		public static final int show_pictures = 0x7f010020;
		public static final int show_search_box = 0x7f01002b;
		public static final int show_title_bar = 0x7f010022;
		public static final int title_bar_background = 0x7f010025;
		public static final int title_text = 0x7f010023;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f09001c;
		public static final int com_facebook_loginview_text_color = 0x7f090020;
		public static final int com_facebook_picker_search_bar_background = 0x7f09001a;
		public static final int com_facebook_picker_search_bar_text = 0x7f09001b;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f09001e;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f09001d;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f09001f;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f0b0008;
		public static final int com_facebook_loginview_padding_bottom = 0x7f0b0007;
		public static final int com_facebook_loginview_padding_left = 0x7f0b0004;
		public static final int com_facebook_loginview_padding_right = 0x7f0b0005;
		public static final int com_facebook_loginview_padding_top = 0x7f0b0006;
		public static final int com_facebook_loginview_text_size = 0x7f0b0009;
		public static final int com_facebook_picker_divider_width = 0x7f0b0001;
		public static final int com_facebook_picker_place_image_size = 0x7f0b0000;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f0b000c;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f0b000b;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f0b000a;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f0b0003;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f0b0002;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f020001;
		public static final int com_facebook_button_blue_focused = 0x7f020002;
		public static final int com_facebook_button_blue_normal = 0x7f020003;
		public static final int com_facebook_button_blue_pressed = 0x7f020004;
		public static final int com_facebook_button_check = 0x7f020005;
		public static final int com_facebook_button_check_off = 0x7f020006;
		public static final int com_facebook_button_check_on = 0x7f020007;
		public static final int com_facebook_button_grey_focused = 0x7f020008;
		public static final int com_facebook_button_grey_normal = 0x7f020009;
		public static final int com_facebook_button_grey_pressed = 0x7f02000a;
		public static final int com_facebook_close = 0x7f02000b;
		public static final int com_facebook_inverse_icon = 0x7f02000c;
		public static final int com_facebook_list_divider = 0x7f02000d;
		public static final int com_facebook_list_section_header_background = 0x7f02000e;
		public static final int com_facebook_loginbutton_silver = 0x7f02000f;
		public static final int com_facebook_logo = 0x7f020010;
		public static final int com_facebook_picker_default_separator_color = 0x7f020041;
		public static final int com_facebook_picker_item_background = 0x7f020011;
		public static final int com_facebook_picker_list_focused = 0x7f020012;
		public static final int com_facebook_picker_list_longpressed = 0x7f020013;
		public static final int com_facebook_picker_list_pressed = 0x7f020014;
		public static final int com_facebook_picker_list_selector = 0x7f020015;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020016;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020017;
		public static final int com_facebook_picker_magnifier = 0x7f020018;
		public static final int com_facebook_picker_top_button = 0x7f020019;
		public static final int com_facebook_place_default_icon = 0x7f02001a;
		public static final int com_facebook_profile_default_icon = 0x7f02001b;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02001c;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02001d;
		public static final int com_facebook_top_background = 0x7f02001e;
		public static final int com_facebook_top_button = 0x7f02001f;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020020;
	}
	public static final class id {
		public static final int com_facebook_login_activity_progress_bar = 0x7f0a001e;
		public static final int com_facebook_picker_activity_circle = 0x7f0a001d;
		public static final int com_facebook_picker_checkbox = 0x7f0a0020;
		public static final int com_facebook_picker_checkbox_stub = 0x7f0a0024;
		public static final int com_facebook_picker_divider = 0x7f0a0028;
		public static final int com_facebook_picker_done_button = 0x7f0a0027;
		public static final int com_facebook_picker_image = 0x7f0a0021;
		public static final int com_facebook_picker_list_section_header = 0x7f0a0025;
		public static final int com_facebook_picker_list_view = 0x7f0a001c;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f0a0022;
		public static final int com_facebook_picker_row_activity_circle = 0x7f0a001f;
		public static final int com_facebook_picker_search_text = 0x7f0a002d;
		public static final int com_facebook_picker_title = 0x7f0a0023;
		public static final int com_facebook_picker_title_bar = 0x7f0a002a;
		public static final int com_facebook_picker_title_bar_stub = 0x7f0a0029;
		public static final int com_facebook_picker_top_bar = 0x7f0a0026;
		public static final int com_facebook_search_bar_view = 0x7f0a002c;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f0a0030;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f0a002e;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f0a002f;
		public static final int large = 0x7f0a0015;
		public static final int normal = 0x7f0a0001;
		public static final int picker_subtitle = 0x7f0a002b;
		public static final int small = 0x7f0a0014;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f030002;
		public static final int com_facebook_login_activity_layout = 0x7f030003;
		public static final int com_facebook_picker_activity_circle_row = 0x7f030004;
		public static final int com_facebook_picker_checkbox = 0x7f030005;
		public static final int com_facebook_picker_image = 0x7f030006;
		public static final int com_facebook_picker_list_row = 0x7f030007;
		public static final int com_facebook_picker_list_section_header = 0x7f030008;
		public static final int com_facebook_picker_search_box = 0x7f030009;
		public static final int com_facebook_picker_title_bar = 0x7f03000a;
		public static final int com_facebook_picker_title_bar_stub = 0x7f03000b;
		public static final int com_facebook_placepickerfragment = 0x7f03000c;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f03000d;
		public static final int com_facebook_search_bar_layout = 0x7f03000e;
		public static final int com_facebook_usersettingsfragment = 0x7f03000f;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f05004b;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f05003c;
		public static final int com_facebook_internet_permission_error_message = 0x7f05004f;
		public static final int com_facebook_internet_permission_error_title = 0x7f05004e;
		public static final int com_facebook_loading = 0x7f05004d;
		public static final int com_facebook_loginview_cancel_action = 0x7f050042;
		public static final int com_facebook_loginview_log_in_button = 0x7f05003e;
		public static final int com_facebook_loginview_log_out_action = 0x7f050041;
		public static final int com_facebook_loginview_log_out_button = 0x7f05003d;
		public static final int com_facebook_loginview_logged_in_as = 0x7f05003f;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f050040;
		public static final int com_facebook_logo_content_description = 0x7f050043;
		public static final int com_facebook_nearby = 0x7f05004c;
		public static final int com_facebook_picker_done_button_text = 0x7f05004a;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f050048;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f050047;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f050049;
		public static final int com_facebook_requesterror_password_changed = 0x7f050052;
		public static final int com_facebook_requesterror_permissions = 0x7f050054;
		public static final int com_facebook_requesterror_reconnect = 0x7f050053;
		public static final int com_facebook_requesterror_relogin = 0x7f050051;
		public static final int com_facebook_requesterror_web_login = 0x7f050050;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f050044;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f050045;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f050046;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f060007;
		public static final int com_facebook_loginview_silver_style = 0x7f060008;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010027 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010030, 0x7f010031 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
